# asciidocnet

./: NuGet - Copy.config2  NuGet.config
src/: .gitignore  .sonarcloud.properties  AsciiDocNet.sln  AssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  Package.Build.props  SolutionInfo.cs  Test.Build.props  osisa.NETSetup.sln  osisa.NETSetup2.sln
src/AsciiDocNet/: AsciiDocNet.csproj  DocumentReader.cs  PatternMatcher.cs  Patterns.cs  Row.cs  Table.cs
src/AsciiDocNet.Benchmarks/: AsciiDocNet.Benchmarks.csproj
src/AsciiDocNet.Tests/: #app.#config  AsciiDocNet - Backup (1).Tests.csproj  AsciiDocNet - Backup (2).Tests.csproj  AsciiDocNet - Backup.Tests.csproj  AsciiDocNet.Tests.csproj
src/AsciiDocNet.Tests/Specifications/: CrossReferences.feature.cs  OpenBlocks.feature.cs  PassBlocks.feature.cs  TextFormatting.feature.cs
src/AsciiDocNet/Parsers/: DescendingParserBase.cs  DocumentTitleParser.cs  TableParser.cs
src/AsciidoctorN/: AsciidoctorN.csproj  Program.cs
src/AsciidoctorN.Tests/: AsciidoctorN.Tests.csproj  Directory.Build.props  SolutionInfo.cs  SpikeTests.cs  import.ps1  simplePresentation.xml
src/AsciidoctorN.Tests/TestDocs/: Netzwerkdiagramm.puml  WIPautoformatdocx.ps1  adoc2docx.ps1  custom-reference.docx
src/AsciidoctorN.Tests/TestInfrastructure/: TestValues.cs
src/AsciidoctorN/DocToolchain/: Config.groovy
src/AsciidoctorN/DocToolchain/src/docs/: test1.adoc
src/AsciidoctorN/DocToolchain/src/docs/manual/: 08_development.adoc
src/AsciidoctorN/DocToolchain/src/test3/: test2.adoc
src/ClassLibrary1/: Class1.cs
src/SpecFlowProject1/: SpecFlowProject1.csproj
src/SpecFlowProject1/Features/: Calculator.feature.cs
