<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>$(ExecutableFramework)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <ProjectReference Include="..\AsciiDocNet\AsciiDocNet.csproj" />
  </ItemGroup>
  <Import Project="..\outputpath.props" />
</Project>