<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="..\AsciiDocNet\AsciiDocNet.csproj" />
  </ItemGroup>
  <!--<Import Project="..\outputpath.props" />-->
</Project>