<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net5.0</TargetFramework>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>botsay</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Java2C\_ReSharper.Caches\**" />
    <EmbeddedResource Remove="Java2C\_ReSharper.Caches\**" />
    <None Remove="Java2C\_ReSharper.Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsciidoctorJ\" />
    <Folder Include="DocToolchain\" />
  </ItemGroup>

</Project>
