<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" />
    <PackageReference Include="CsQuery.NETStandard" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="SpecFlow.xUnit" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\AsciiDocNet\AsciiDocNet.csproj" />
  </ItemGroup>
  <!--<Import Project="..\outputpath.props" />-->
</Project>