<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="test-documents\docs\asciidoc\aggregations-usage.asciidoc" />
	  <None Remove="test-documents\docs\asciidoc\aggregations.asciidoc" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="test-documents\docs\asciidoc\aggregations-usage.asciidoc" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />
		<PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
		<PackageReference Include="DiffPlex" Version="1.7.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
		<PackageReference Include="Octokit" Version="5.0.0" />
		<PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
		<!--<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />-->
		<!--<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />-->
		<PackageReference Include="SpecFlow" Version="4.0.31-beta" />
		
		<!--<PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />-->
		<PackageReference Include="nunit" Version="3.13.3" />
		<!--<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />-->
		<PackageReference Include="FluentAssertions" Version="6.10.0" />


		<ProjectReference Include="..\AsciiDocNet\AsciiDocNet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	
</Project>