<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="System.Configuration.ConfigurationManager"  />
        <PackageReference Include="Moq" />
        <PackageReference Include="JetBrains.dotCover.DotNetCliTool" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>