<Project>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
        <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationVersion)" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="JetBrains.dotCover.DotNetCliTool" Version="2020.2.0-eap09">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>





    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>